{
  "name": "z-animated-signature",
  "version": "0.0.1",
  "description": "This is a small tool used to generate animated signature code and its inspiration comes from @antfu's article 'Animated Svg Logo'(https://antfu.me/posts/animated-svg-logo).",
  "keywords": [
    "signature_pad",
    "animation"
  ],
  "homepage": "https://zhenisbusy.space/stations/z-animated-signature",
  "bugs": {
    "url": "https://github.com/TheOneZhen/ZAnimatedSignature/issues",
    "email": "zhenisbusy@qq.com"
  },
  "author": "zhenisbusy <zhenisbusy@qq.com> (https://zhenisbusy.space)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TheOneZhen/ZAnimatedSignature.git"
  },
  "type": "module",
  "files": [
    "*"
  ],
  "main": "./ZAnimatedSignature.umd.cjs",
  "module": "./ZAnimatedSignature.js",
  "types": "./ZAnimatedSignature.d.ts",
  "exports": {
    ".": {
      "import": "./ZAnimatedSignature.js",
      "require": "./ZAnimatedSignature.umd.cjs"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:dts": "npm run build && tsc && api-extractor run --local --verbose && rimraf ./dist/src"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.39.1",
    "@types/node": "^20.10.7",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "~5.3.3",
    "vite": "^5.0.10"
  },
  "peerDependencies": {
    "signature_pad": "^4.1.7"
  }
}
